#Tue Mar 19 13:34:25 CST 2024
P=8457337270197752348119063477404413253981615898295766781717512740127798130541058305405233094537048323998575996750318327168196111690862523818618929298794768,2031590522125112274836844900072932340382647877496887235308805052700895281927933269915753623589542279675596435286989031672568511546483935365217792848230996,0
PK_KGC_X=2943639032355456985002065844456346495534262154666761265529208196165439698152558793981652714811569230313766972001336051395050260502020126530317666276029488,2576611708853762876058806961346499166212615285143755803743617446353559773553775655857370852652016234757586347715063973493877926351923029990868078008807734,1
PK_KGC_Y=2943639032355456985002065844456346495534262154666761265529208196165439698152558793981652714811569230313766972001336051395050260502020126530317666276029488,2576611708853762876058806961346499166212615285143755803743617446353559773553775655857370852652016234757586347715063973493877926351923029990868078008807734,1
P_pub_KGC=1138583161418926228252165940636469461570320020492170412427597580026162364737140218924884498481308771277805037638596823619736199938166895583239355351500173,5611042651932047046324525885185648975550285359178821356960427863446992506953466695768833029447060281730251329293657352678724434635998634332472017131499253,0
