#Wed Mar 20 11:30:58 CST 2024
E=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
M_Vi=Ckz7tVwwu8rnZpEEDHtkg++nnxk\=
N=3032469452050929940936172262459392579250899843648034600471887680593170213007870093982045317628855940941521307965123398985101841233719591217785019116907592,581187620696575704159376799534559013346512103576032730852053740062301029990179824762475900536903675120594919851858500929080823464190962859145776995955991,0
N_Vi=Ckz7tVwwu8rnZpEEDHtkg++nnxk\=
Tx_1=SrUCBgAAAAAAAAAAAAAAAAAAAAA\=
Tx_2=AaryJXMS4BoPXVVsJ3VgQbIaffs\=
V=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y=MTc5NTE5ODkwMzE2Mzk0OTU5MzQ1MTAyOTUyMjc1MDgyNjY3Mjk1MjMzODUwMjk3MzkwMDE3ODU5MzQ3MjYzODc3OTY3NzM5ODIxODcyODkxNjk5NzUwMDEwMjcwNjk0OTM1MzUzNjQzNDMyOTgxMjI2ODIxODU0MTQ1MjUzOTc\=
Y1=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
Z=2629599719282261440877698766519382229377250340223333530829224772212558585147211609477196278138443216585759648020392188007683935491126074383969979030583092,2839299709887145712142697886939318132548865226842249463918081339565258525342559892016489553120328630856604320032344338102468131360395302539528462128133424,1
h3M_Vi=eBXAq7myTD9UIRu5Cyh5NQJ8TRU\=
h3_Vi=S3qtvWZVzS8j5BU0EdGS+T1GqvA\=
n=D364RkkFtIhJFPZKo28Ya+0Zc7U\=
sigema=532718743324825513734106627811731841749314836704
y=UPJH+N5iIIGi274fL5O3H900GSE\=
