#Wed Mar 20 11:30:58 CST 2024
K_pub_KGC=7699783059748083282443390265677222687714470580921443298538905079508833820658028911506823693334039848205416779881729962523291311839269093508843418974680930,4891937478864266404918737454712005837422620303715047566722717936166051888566774438104066373694696957260754300454817480105994362549087686587980589318130145,0
P=3223991885331986184882944056501521817339286438480562469694676979546391725112304597127377310676958859551678333622099088124202436255365685077887119385148620,3162877298711573324113990295092738614944449904792446434584718583639443523589955122126244392519996614209449462394005314763062242903600172237670648752716380,0
T_pub_KGC=7619321483584837868707376522883866060471681474741518588330206444474746451530417974734798229645156018443764376334389221318435119767192559736575622212669790,6052290401542165396488837679186401209265796768722794604365549739935819627143471038654134558164876413558694980576797518388596985698334376006229942322400053,0
