#Tue Mar 19 13:36:21 CST 2024
D_KGC_A=2577836033660970605134611894024661254953233038050726055795570086070842861681404833094621141231501389524143746861579808937523912498767734859966362945140275,2839710475780694891123755002665588593214320722319870483788459489931272882748811241572083795879954399500765251369226546436138635452073402093847271528019001,1
D_KGC_B=2577836033660970605134611894024661254953233038050726055795570086070842861681404833094621141231501389524143746861579808937523912498767734859966362945140275,2839710475780694891123755002665588593214320722319870483788459489931272882748811241572083795879954399500765251369226546436138635452073402093847271528019001,1
P1=2894299974577816359313124995424566037347320900929391395254506882934035445535895900770801750857358949266795686778014357311337400472703386848294850311661358,5915502234098258435360682314559201004303402585573836932414199421236035006407775179659092569432361597540482546103833204544120427129523295907773977646920264,0
P2=1837933017569789533167585703092631397444962189811832793820822963687648038487071049341225610114028533506567939270662349735764594951007127802527745557509039,6964867106921769891950403971525641146276602908193591226452147082150883604962539876002108924464246870114770738325843012042266992927704340767614282386593847,0
S_KGC_A=2577836033660970605134611894024661254953233038050726055795570086070842861681404833094621141231501389524143746861579808937523912498767734859966362945140275,2839710475780694891123755002665588593214320722319870483788459489931272882748811241572083795879954399500765251369226546436138635452073402093847271528019001,1
S_KGC_B=2577836033660970605134611894024661254953233038050726055795570086070842861681404833094621141231501389524143746861579808937523912498767734859966362945140275,2839710475780694891123755002665588593214320722319870483788459489931272882748811241572083795879954399500765251369226546436138635452073402093847271528019001,1
U_KGC_A=2630215068942763125146854393389595270990843141454808684758911091712442652526708997737922004448870254837348054157036955783637909564951764604895260751444018,2995807874149027724390629377070940679051008218575993612133766823932892673811411682112544806995339585715773148817110790561779671249072385616845270689001524,1
U_KGC_B=2630215068942763125146854393389595270990843141454808684758911091712442652526708997737922004448870254837348054157036955783637909564951764604895260751444018,2995807874149027724390629377070940679051008218575993612133766823932892673811411682112544806995339585715773148817110790561779671249072385616845270689001524,1
V_KGC_A=2577836033660970605134611894024661254953233038050726055795570086070842861681404833094621141231501389524143746861579808937523912498767734859966362945140275,2839710475780694891123755002665588593214320722319870483788459489931272882748811241572083795879954399500765251369226546436138635452073402093847271528019001,1
V_KGC_B=2577836033660970605134611894024661254953233038050726055795570086070842861681404833094621141231501389524143746861579808937523912498767734859966362945140275,2839710475780694891123755002665588593214320722319870483788459489931272882748811241572083795879954399500765251369226546436138635452073402093847271528019001,1
g1_KGC_A={x\=1,y\=0}
g1_KGC_B={x\=1,y\=0}
g2_KGC_A={x\=1,y\=0}
g2_KGC_B={x\=1,y\=0}
g3_KGC_A={x\=1,y\=0}
g3_KGC_B={x\=1,y\=0}
