#Tue Mar 19 13:36:22 CST 2024
C1=2630215068942763125146854393389595270990843141454808684758911091712442652526708997737922004448870254837348054157036955783637909564951764604895260751444018,2995807874149027724390629377070940679051008218575993612133766823932892673811411682112544806995339585715773148817110790561779671249072385616845270689001524,1
C2=2630215068942763125146854393389595270990843141454808684758911091712442652526708997737922004448870254837348054157036955783637909564951764604895260751444018,2995807874149027724390629377070940679051008218575993612133766823932892673811411682112544806995339585715773148817110790561779671249072385616845270689001524,1
C3=2630215068942763125146854393389595270990843141454808684758911091712442652526708997737922004448870254837348054157036955783637909564951764604895260751444018,2995807874149027724390629377070940679051008218575993612133766823932892673811411682112544806995339585715773148817110790561779671249072385616845270689001524,1
C4=2629599719306650099973342913369041669223420607093885818954916360970178452096768474615739164940256149468598412153535243332317907234403507048402927794272310,2525254802579482383220077387263043469884920116928930791230293748014457472867441494287866685951086681117319716697669424700101976331381461059428584338305588,1
c=338152105863862086322228066525361647540609383744
w=638664729000951393045063725096030580331183908016
