#Wed Mar 20 11:30:11 CST 2024
P=2403221231067478811196024107344496066044821307526680494898805570577837576309497677022590258708847088697301891810726198482761853829821321759840980927837086,4526079952723948888083829715757355932243279827051461207658918498352244434743059153716655316395163754711367832933724850091367656522348156532010367920797826,0
PID_U=107199942295605434621205160810120456366019122643381592552017835443174918072634011569200115444651641389661840347899315778657754917554273168451688880534996,4732318459773259702789152408437931210419465285030137054668314288353433885502907339271248852634943004223695973635415119418467649084516925745133462140490277,0
PID_V=2640397868702698019132924610876200836211540458706336434576732262014114198980739483873930793123192036223253517049112013929753838073013372164566471862237156,8472924709371026600241482702194412823061566224580238008242787175141523812343570993608587984638238067944405198134584195375659196520157193843468970431212484,0
R_U=2943639032355456985002065844456346495534262154666761265529208196165439698152558793981652714811569230313766972001336051395050260502020126530317666276029488,2576611708853762876058806961346499166212615285143755803743617446353559773553775655857370852652016234757586347715063973493877926351923029990868078008807734,1
R_V=2943639032355456985002065844456346495534262154666761265529208196165439698152558793981652714811569230313766972001336051395050260502020126530317666276029488,2576611708853762876058806961346499166212615285143755803743617446353559773553775655857370852652016234757586347715063973493877926351923029990868078008807734,1
